<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Wedderburn</title>

  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

  <style>
    .down__arr {
      font-size: 1rem;
      transition: all 0.25s;
    }
    .nav-item:hover .down__arr {
      transform: rotate(180deg);
    }
  </style>

</head>
<body>
      <!-- header -->
  <header id="site-header" class="fixed-top">
    <section class="w3l-header-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img src="assets/images/wedderburn.png" alt="Wedderburn" class="img-fluid">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa icon-expand fa-bars"></span>
            <span class="fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item @@home__active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item @@services__active ser_link">
                <a class="nav-link" href="javascript:void(0)">
                  Services <i class="fa fa-chevron-down down__arr"></i>
                </a>
                <ul class="dropdown__list">
                  <li class="dropdown__item"><a href="electrical.html" class="dropdown__link">Electrical Panels(Breaker Box)</a></li>
                  <li class="dropdown__item"><a href="knob.html" class="dropdown__link">Knob & Tube Whole Home Wiring </a></li>
                  <li class="dropdown__item"><a href="ev.html" class="dropdown__link">EV / Tesla Home Charger</a></li>
                  <li class="dropdown__item"><a href="ceiling.html" class="dropdown__link">Ceiling Fan Installation</a></li>
                  <li class="dropdown__item"><a href="outlets.html" class="dropdown__link">Outlets / Switches / Fixtures upgrade</a></li>
                  <li class="dropdown__item"><a href="indoor.html" class="dropdown__link">Indoor / Outdoor lighting Installation</a></li>
                  <li class="dropdown__item"><a href="commercial.html" class="dropdown__link">Commercial Electrical service</a></li>
                </ul>
              </li>
              <li class="nav-item @@faq__active">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item @@bookings__active">
                <a class="nav-link" href="booking.php">Bookings</a>
              </li>
              <li class="nav-item ml-3">
                <a href="contact.php" class="btn btn-outline-primary btn-style mr-2">Contact Us</a>
              </li>
            </ul>

            <!-- //toggle switch for light and dark theme -->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
        </nav>
      </div>
    </section>
  </header>
  <!-- //header -->

  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row mt-5">
          <div class="col-lg-6">
            <div class="position-relative">
              <!-- <img
                src="assets/images/soldering-805187_1280.jpg"
                alt=""
                class="radius-image img-fluid"
              /> -->
              <img
                src="assets/images/technician-5146209_1280.jpg"
                alt=""
                class="radius-image img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-md-5 align-self">
            <h3 class="title-big">
                Commercial Electrical service
            </h3>
            <p class="mt-4">
                Keep your business running smoothly with comprehensive commercial electrical services from Who Wedderburn Electric. Electrical systems are essential for the operation of commercial buildings, from powering equipment and lighting to ensuring safety and security. 
            </p> 
            <p class="mt-3">
                Our experienced team specializes in a wide range of commercial electrical solutions, including power distribution, lighting installations, electrical repairs, and maintenance services. Whether you're a retail store, office building, or industrial facility, we have the expertise to handle all your commercial electrical needs efficiently and effectively.
            </p>
            <p class="mt-3">
                We begin by conducting a thorough assessment of your electrical system and discussing your specific requirements and budget. Then, we develop a customized solution that meets your needs and ensures the safety and functionality of your business operations. 
            </p>
            <p class="mt-3">
                From installing energy-efficient lighting and upgrading electrical panels to troubleshooting electrical issues and performing routine maintenance, trust us to provide reliable service, minimal downtime, and a commitment to your business's electrical safety and functionality.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main" id="footer">
    <div class="footer-29 py-5">
      <div class="container pb-lg-3">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <!-- <span class="fa fa-map-marker"></span> CW Electrical
                    Services Inc 3424 Babcock Blvd Pittsburgh, PA 15237 -->
              </li>
              <li><a href="tel:(412) 499 0182"><span class="fa fa-phone"></span> (412) 499 0182</a></li>
              <li><a href="mailto:Klem_45@yahoo.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  Klem_45@yahoo.com</a></li>
              <li><a href="mailto: info@wedderburnelectric.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  info@wedderburnelectric.com</a></li>
            </ul>
            <div class="main-social-footer-29">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 footer-list-29 footer-2 mt-4">
            <ul>
              <h6 class="footer-title-29">Our Services</h6>
              <li><a href="services.html">Electrical Panels(Breaker box)</a></li>
              <li><a href="services.html">Knob & tube Whole Home Wiring</a></li>
              <li><a href="services.html">EV / Tesla Home Chargers</a></li>
              <li><a href="services.html">Ceiling Fan Installation</a></li>
              <li><a href="services.html">Outlet / Switches / Fixtures Updates</a></li>
            
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-6 footer-list-29 footer-4 mt-4">
            <ul>
              <h6 class="footer-title-29">Quick Links</h6>
              <li><a href="index.html">Home page</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="booking.php">Bookings</a></li>
              <li><a href="contact.php">Get in touch</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-4">
            <div class="properties">
              <h6 class="footer-title-29">Recent Posts</h6>
              <a class="d-grid twitter-feed" href="#">
                <p>We are focused on providing our clients with the highest
                  level of quality and excellent customer support.</p>
              </a>
            </div>
          </div>
        </div>
        <div class="row bottom-copies">
          <p class="copy-footer-29 col-lg-8">© 2024 Wedderburn Electric. All rights reserved.</p>
          <ul class="list-btm-29 col-lg-4">
            <li><a href="#link">Privacy policy</a></li>
            <li><a href="#link">Terms of service</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" class="bg-warning" title="Go to top">
      <span class="fa fa-level-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- // footer -->

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- magnific popup -->

  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          },
          1000: {
            items: 2,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->
</body>
</html>