<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Wedderburn</title>

  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

  <style>
    .down__arr {
      font-size: 1rem;
      transition: all 0.25s;
    }
    .nav-item:hover .down__arr {
      transform: rotate(180deg);
    }
  </style>

</head>

<body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="assets/images/wedderburn.png" alt="Wedderburn" class="img-fluid">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item @@about__active ">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active ser_link">
              <a class="nav-link" href="javascript:void(0)">
                Services <i class="fa fa-chevron-down down__arr"></i>
              </a>
              <ul class="dropdown__list">
                <li class="dropdown__item"><a href="electrical.html" class="dropdown__link">Electrical Panels(Breaker Box)</a></li>
                <li class="dropdown__item"><a href="knob.html" class="dropdown__link">Knob & Tube Whole Home Wiring </a></li>
                <li class="dropdown__item"><a href="ev.html" class="dropdown__link">EV / Tesla Home Charger</a></li>
                <li class="dropdown__item"><a href="ceiling.html" class="dropdown__link">Ceiling Fan Installation</a></li>
                <li class="dropdown__item"><a href="outlets.html" class="dropdown__link">Outlets / Switches / Fixtures upgrade</a></li>
                <li class="dropdown__item"><a href="indoor.html" class="dropdown__link">Indoor / Outdoor lighting Installation</a></li>
                <li class="dropdown__item"><a href="commercial.html" class="dropdown__link">Commercial Electrical service</a></li>
              </ul>
            </li>
            <li class="nav-item @@faq__active">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item @@bookings__active">
              <a class="nav-link" href="booking.php">Bookings</a>
            </li>
            <li class="nav-item ml-3">
              <a href="contact.php" class="btn btn-outline-primary btn-style mr-2">Contact Us</a>
            </li>
          </ul>

          <!-- //toggle switch for light and dark theme -->
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
      </nav>
    </div>
  </section>
</header>
    <!-- //header -->

    <!-- banner section -->
    <section id="home" class="w3l-banner py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="row align-items-center py-lg-4 py-md-3">
          <div class="col-lg-6 col-sm-12">
            <h3 class="mb-md-4 mb-3">
              Expert Solutions for Electrical Repair and Maintenance
            </h3>
            <p>
              Discover our comprehensive range of expert solutions for professional electrical repair and maintenance, ensuring your systems operate seamlessly and safely
            </p>
            <div class="mt-sm-5 mt-4">
              <a class="btn btn-warning btn-style" href="about.html">
                Read More
              </a>
            </div>
          </div>
          <div
            class="col-lg-5 offset-lg-1 col-md-8 col-sm-10 mt-lg-0 mt-md-5 mt-4"
          >
            <div class="banner-form-w3">
              <!-- banner form -->
              <form action="#" method="post">
                <h5 class="mb-4">Request a call back</h5>
                <div class="form-style-w3ls">
                  <input
                    placeholder="Your Name"
                    name="name"
                    type="text"
                    required=""
                  />
                  <input
                    placeholder="Your Email"
                    name="email"
                    type="email"
                    required=""
                  />
                  <input
                    placeholder="Contact Number"
                    name="number"
                    type="text"
                    required=""
                  />
                  <button class="btn btn-style btn-warning w-100">
                    Send request
                  </button>
                </div>
              </form>
              <!-- //banner form -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //banner section -->
    <!-- home page about section -->
    <section class="w3l-index3" id="about">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="row">
            <div class="col-lg-6">
              <div class="position-relative">
                <img
                  src="assets/images/img-2.jpg"
                  alt=""
                  class="radius-image img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 align-self">
              <h3 class="title-big">
                We value our clients and offer a personal, professional service.
              </h3>
              <p class="mt-4">
                At Wedderburn Electric, client satisfaction is paramount. Our professional service ensures your needs are not just met, but exceeded with meticulous attention to detail and transparent communication. Trust us to deliver reliable solutions tailored to you.
              </p>
              <a
                href="about.html"
                class="btn btn-style btn-warning mt-lg-5 mt-4"
                >Read our story</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //home page about section -->
    <!-- /bottom-grids-->
    <section class="w3l-bottom-grids-6 py-5" id="services">
      <div class="container py-lg-5 py-md-4">
        <h6 class="title-small text-center">Our Services</h6>
        <h3 class="title-big mb-md-5 mb-4 text-center">
          Great Electrical Service
        </h3>
        <p>
          We're your trusted partners for all your electrical needs. From residential repairs to commercial installations, we offer comprehensive solutions tailored to your specific requirements
         and transparent communication. Trust us to deliver reliable solutions tailored to you.
        </p>
        <!-- <div class="grids-area-hny main-cont-wthree-fea row">
          <div class="col-lg-4 col-md-6 grids-feature">
            <div class="area-box">
              <span class="fa fa-car"></span>
              <h4><a href="#feature" class="title-head">Tire and wheel</a></h4>
              <p>
                Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut
                eu leo non. Duis sed et dolor amet.
              </p>
              <a href="#url" class="more"
                >Read More <span class="fa fa-long-arrow-right"></span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
            <div class="area-box">
              <span class="fa fa-plug"></span>
              <h4>
                <a href="#feature" class="title-head">Electrical system</a>
              </h4>
              <p>
                Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut
                eu leo non. Duis sed dolor et amet.
              </p>
              <a href="#url" class="more"
                >Read More <span class="fa fa-long-arrow-right"></span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
            <div class="area-box">
              <span class="fa fa-wrench"></span>
              <h4><a href="#feature" class="title-head">System service</a></h4>
              <p>
                Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut
                eu leo non. Duis sed dolor et amet.
              </p>
              <a href="#url" class="more"
                >Read More <span class="fa fa-long-arrow-right"></span>
              </a>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <!-- //bottom-grids-->
    <!-- stats -->
    <!-- <section class="w3l-stats py-lg-5 py-4" id="stats">
      <div class="gallery-inner container py-md-5 py-4">
        <h6 class="title-small text-center">Our Statistics</h6>
        <h3 class="title-big mb-md-5 mb-5 text-center">
          Learn about Our Success
        </h3>
        <div class="row stats-con">
          <div class="col-md-3 col-6 stats_info counter_grid">
            <span class="fa fa-car"></span>
            <p class="counter">890+</p>
            <h4>Cars serviced</h4>
          </div>
          <div class="col-md-3 col-6 stats_info counter_grid1">
            <span class="fa fa-cogs"></span>
            <p class="counter">15+</p>
            <h4>Service stations</h4>
          </div>
          <div class="col-md-3 col-6 stats_info counter_grid mt-md-0 mt-5">
            <span class="fa fa-users"></span>
            <p class="counter">1200</p>
            <h4>Clients served</h4>
          </div>
          <div class="col-md-3 col-6 stats_info counter_grid2 mt-md-0 mt-5">
            <span class="fa fa-wrench"></span>
            <p class="counter">20+</p>
            <h4>Daily services</h4>
          </div>
        </div>
      </div>
    </section> -->
    <!-- //stats -->
    <!-- /bottom-grids-->
    <!-- <section class="w3l-bottom-grids-6 py-5">
      <div class="container py-lg-5 py-md-4">
        <h6 class="title-small text-center">Explore features</h6>
        <h3 class="title-big mb-md-5 mb-4 text-center">
          Quality and perfomance
        </h3>
        <div class="grids-area-hny main-cont-wthree-fea row pt-4">
          <div class="col-lg-4 col-md-6 grids-feature">
            <div class="area-box-feature">
              <span class="fa fa-car"></span>
              <div class="info">
                <h4>
                  <a href="#feature" class="title-head mt-0"
                    >Brake fluid exchange</a
                  >
                </h4>
                <p>
                  Vivamus a ligula quam tesque et libero ut justo, ultrices in.
                  Ut eu leo non. Duis sed et dolor amet. Non quae, fugiat ad
                  dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
            <div class="area-box-feature">
              <span class="fa fa-plug"></span>
              <div class="info">
                <h4>
                  <a href="#feature" class="title-head mt-0">Wheel alignment</a>
                </h4>
                <p>
                  Vivamus a ligula quam tesque et libero ut justo, ultrices in.
                  Ut eu leo non. Duis sed dolor et amet. Non quae, fugiat ad
                  dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5">
            <div class="area-box-feature">
              <span class="fa fa-wrench"></span>
              <div class="info">
                <h4>
                  <a href="#feature" class="title-head mt-0"
                    >Maintenance packages</a
                  >
                </h4>
                <p>
                  Vivamus a ligula quam tesque et libero ut justo, ultrices in.
                  Ut eu leo non. Duis sed dolor et amet.Non quae, fugiat ad
                  dolor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- //bottom-grids-->

    <section class="w3l-aboutblock py-5" id="about">
      <div class="midd-w3">
        <div class="container py-lg-5 py-md-3">
          <div class="row">
            <div class="col-lg-6 left-wthree-img text-righ">
              <div class="position-relative">
                <img src="assets/images/img-3.jpg" alt="" class="img-3 img-fluid" />
                <!-- <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a> -->
                <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                <!-- <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/eWUxqVFBq74" allow="autoplay; fullscreen"
                                allowfullscreen=""></iframe>
                        </div> -->
              </div>
            </div>
            <div
              class="col-lg-6 mt-lg-0 mt-sm-5 mt-4 about-right-faq align-self"
            >
              <span class="title-small mb-md-2">Why choose us</span>
              <h3 class="title-big">We are Qualified & Professional</h3>
              <div class="rely mt-3">
                <h5>Reliability:</h5>
                <p>
                  We prioritize reliability in everything we do, ensuring that your electrical needs are met with precision and professionalism.
                </p>
              </div>
              <div class="rely mt-3">
                <h5>Expertise:</h5>
                <p>
                  Our team consists of highly skilled professionals with years of experience in the field, equipped to handle a wide range of electrical projects with confidence and proficiency.
                </p>
              </div>
              <div class="rely mt-3">
                <h5>Customer-Centric Approach:</h5>
                <p>
                  At Wedderburn Electric, your satisfaction is our top priority. We listen to your needs, communicate transparently, and tailor our solutions to meet your specific requirements.
                </p>
              </div>
              <!-- <ol class="w3l-right mt-4">
                <li>We are endorsed by the local trading standards office</li>
                <li>
                  All our work has a minimum 12-month guarantee all services
                </li>
                <li>We are endorsed by the local trading standards office</li>
              </ol> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonials -->
    <section class="w3l-clients" id="clients">
      <!-- /grids -->
      <div class="cusrtomer-layout py-5">
        <div class="container py-lg-5 py-md-4">
          <!-- /grids -->
          <div class="row testimonial-row">
            <div class="col-lg-4 heading align-self">
              <h6 class="title-small">Client Testimonials</h6>
              <h3 class="title-big mb-md-5 mb-4">
                What our customers are saying
              </h3>
            </div>

            <div
              id="owl-demo1"
              class="col-lg-8 owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4"
            >
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <p>"Great Work!" <br>
                        "I hired SparkTech for a home wiring upgrade, and they did an excellent job. Highly recommended!."
                        </p>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="assets/images/team1.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Sarah M</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      "Impressive Workmanship"
                      "SparkTech handled our commercial project with precision and professionalism. Very happy with their work!."
                      
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="assets/images/team2.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Emily L</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <p>"Quick Response"
                        "SparkTech fixed my business's electrical issue fast and efficiently. Impressive service!."
                        </p>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="assets/images/team3.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>John D</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                     <p>"Trustworthy Service"
                      "I always rely on SparkTech for my electrical needs. They never disappoint.."
                      </p>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="assets/images/team4.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Michael S</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <p>"Amazing Service"
                        "SparkTech's customer care is top-notch. They go above and beyond. Highly satisfied."
                        </p>
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="assets/images/team2.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Jessica R</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet int consectetur adipisicing
                        elit. Velita beatae laudantium voluptate rem ullam
                        dolore nisi voluptatibus est quasi, doloribus
                        tempora.</q
                      >
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="assets/images/team3.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Smith Johnson</h3>
                        <p class="indentity">Web developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <!-- /grids -->
      </div>
      <!-- //grids -->
    </section>
    <!-- //testimonials -->

    <!-- middle -->
    <div class="middle py-5">
      <div class="container py-3">
        <div class="welcome-left text-center">
          <h6 class="title-small text-center mb-3">Great Electrical service</h6>
          <h3>
            Premium Electrical service matched with great workmanship. Best
            services you can count on
          </h3>
          <!-- <a href="#started" class="btn btn-style btn-white mt-5 mr-2"
            >Get started</a
          > -->
          <a href="contact.php" class="btn btn-style btn-warning mt-5"
            >Contact Us</a
          >
        </div>
      </div>
    </div>
    <!-- //middle -->
    <!-- call us -->
    <section class="w3l-call pt-5" id="book">
      <div class="container pt-lg-5 pt-md-4">
        <div class="row">
          <div class="col-md-8">
            <h4 class="mb-2">Book a trusted electrician</h4>
            <p class="mb-2">Call Us Now</p>
            <h2><span class="fa mr-1 fa-phone"></span> +1(412) 499 0182</h2>
            <p class="mt-4">
              To ensure you receive prompt and reliable service, please contact our trusted electrical engineers. We're ready to assist you with all your electrical needs.
            </p>
            <!-- <a class="btn btn-warning btn-style mt-md-5 mt-4" href="#started">
              Get Started
            </a> -->
            <a
              href="contact.php"
              class="btn btn-outline-primary btn-style ml-2 mt-md-5 mt-4"
              >Contact Us</a
            >
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-8 mt-md-0 mt-5">
            <img src="assets/images/customer.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- //call us -->
    <!-- forms -->
    <section class="w3l-forms-9" id="newsletter">
      <div class="main-w3 py-5 bg-warning">
        <div class="container py-lg-3">
          <div class="row align-items-center">
            <div class="main-midd col-lg-6">
              <h4 class="title-head">Subscribe for Special Offers</h4>
              <p>Get Weekly Newsletters</p>
            </div>
            <div class="main-midd-2 col-lg-6 mt-lg-0 mt-4">
              <form action="#url" method="GET" class="rightside-form">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="Enter your email"
                />
                <button class="btn" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //forms -->
    <!-- footer -->
    <section class="w3l-footer-29-main" id="footer">
      <div class="footer-29 py-5">
        <div class="container pb-lg-3">
          <div class="row footer-top-29">
            <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
              <h6 class="footer-title-29">Contact Us</h6>
              <ul>
                <li>
                  <p>
                    <!-- <span class="fa fa-map-marker"></span> CW Electrical
                    Services Inc 3424 Babcock Blvd Pittsburgh, PA 15237 -->
                  </p>
                </li>
                <li>
                  <a href="tel:(412) 499 0182"
                    ><span class="fa fa-phone"></span> (412) 499 0182</a
                  >
                </li>
                <li>
                  <a href="mailto:Klem_45@yahoo.com" class="mail"
                    ><span class="fa fa-envelope-open-o"></span>
                    Klem_45@yahoo.com</a
                  >
                </li>
                <li>
                  <a href="mailto: info@wedderburnelectric.com" class="mail"
                    ><span class="fa fa-envelope-open-o"></span>
                    info@wedderburnelectric.com</a
                  >
                </li>
              </ul>
              <div class="main-social-footer-29">
                <a href="#facebook" class="facebook"
                  ><span class="fa fa-facebook"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fa fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fa fa-instagram"></span
                ></a>
                <a href="#google-plus" class="google-plus"
                  ><span class="fa fa-google-plus"></span
                ></a>
                <a href="#linkedin" class="linkedin"
                  ><span class="fa fa-linkedin"></span
                ></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 footer-list-29 footer-2 mt-4">
              <ul>
                <h6 class="footer-title-29">Our Services</h6>
                <li>
                  <a href="services.html">Electrical Panels(Breaker box)</a>
                </li>
                <li>
                  <a href="services.html">Knob & tube Whole Home Wiring</a>
                </li>
                <li><a href="services.html">EV / Tesla Home Chargers</a></li>
                <li><a href="services.html">Ceiling Fan Installation</a></li>
                <li>
                  <a href="services.html"
                    >Outlet / Switches / Fixtures Updates</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-6 footer-list-29 footer-4 mt-4">
              <ul>
                <h6 class="footer-title-29">Quick Links</h6>
                <li><a href="index.html">Home page</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="booking.php">Bookings</a></li>
                <li><a href="contact.php">Get in touch</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-4">
              <div class="properties">
                <h6 class="footer-title-29">Recent Posts</h6>
                <a class="d-grid twitter-feed" href="#">
                  <p>
                    We are focused on providing our clients with the highest
                    level of quality and excellent customer support.
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="row bottom-copies">
            <p class="copy-footer-29 col-lg-8">
              © 2024 Wedderburn Electric. All rights reserved.
            </p>
            <ul class="list-btm-29 col-lg-4">
              <li><a href="#link">Privacy policy</a></li>
              <li><a href="#link">Terms of service</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button
        onclick="topFunction()"
        id="movetop"
        class="bg-warning"
        title="Go to top"
      >
        <span class="fa fa-level-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- // footer -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Common jquery plugin -->

    <script src="assets/js/theme-change.js"></script>
    <!-- theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });

        $(".popup-with-move-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
    <!-- magnific popup -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 2,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
  </body>
</html>
