<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Wedder Burn</title>

  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  
  

  <style>
    .down__arr {
      font-size: 1rem;
      transition: all 0.25s;
    }
    .nav-item:hover .down__arr {
      transform: rotate(180deg);
    }
  </style>

</head>

<body>
  <!-- header -->
  <header id="site-header" class="fixed-top">
    <section class="w3l-header-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img src="assets/images/wedderburn.png" alt="wedder burn" class="img-fluid">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa icon-expand fa-bars"></span>
            <span class="fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item @@home__active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item  @@about__active ">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item @@services__active ser_link">
                <a class="nav-link" href="javascript:void(0)">
                  Services <i class="fa fa-chevron-down down__arr"></i>
                </a>
                <ul class="dropdown__list">
                  <li class="dropdown__item"><a href="electrical.html" class="dropdown__link">Electrical Panels(Breaker Box)</a></li>
                  <li class="dropdown__item"><a href="knob.html" class="dropdown__link">Knob & Tube Whole Home Wiring </a></li>
                  <li class="dropdown__item"><a href="ev.html" class="dropdown__link">EV / Tesla Home Charger</a></li>
                  <li class="dropdown__item"><a href="ceiling.html" class="dropdown__link">Ceiling Fan Installation</a></li>
                  <li class="dropdown__item"><a href="outlets.html" class="dropdown__link">Outlets / Switches / Fixtures upgrade</a></li>
                  <li class="dropdown__item"><a href="indoor.html" class="dropdown__link">Indoor / Outdoor lighting Installation</a></li>
                  <li class="dropdown__item"><a href="commercial.html" class="dropdown__link">Commercial Electrical service</a></li>
                </ul>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item @@bookings__active">
                <a class="nav-link" href="booking.php">Bookings</a>
              </li>
              <li class="nav-item ml-3">
                <a href="contact.php" class="btn btn-outline-primary btn-style mr-2">Contact Us</a>
              </li>
            </ul>

            <!-- //toggle switch for light and dark theme -->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
        </nav>
      </div>
    </section>
  </header>   
  <section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-aboutt py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title"></h2>
        </div>
    </div>
  </section>
  <section class="w3l-breadcrumb">
      <div class="container">
          <ul class="breadcrumbs-custom-path">
              <li><a href="#url">Home</a></li>
              <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Book Us</li>
          </ul>
      </div>
  </section> 
  <section>
    <div class="container faq">
       <h3 class="mt-5">Frequently Asked Questions</h3>


        <div class="container quest" id="quest">
          <p>What electrical services do you offer?</p>
          <div class="far">
            <button  id="up"> <i class=" fa fa-chevron-up" ></i></button>        
            <button id="down"> <i class="far fa fa-chevron-down"></i></button>
          </div>
        </div>
        <p id="we" class="we mt-4">We offer a comprehensive range of electrical services, including residential wiring, commercial installations, industrial maintenance, generator installation, and more.</p>


        <div class="container quest" id="quest2">
          <p>Are your technicians licensed and insured?</p>
          <div class="far">
            <button  id="up2"> <i class=" fa fa-chevron-up" ></i></button>        
            <button id="down2"> <i class="far fa fa-chevron-down"></i></button>
          </div>
        </div>
        <p id="we2" class="we mt-4">Yes, all our technicians are fully licensed and insured to ensure the highest level of professionalism and safety on every job.</p>


        <div class="container quest" id="quest3">
          <p>Do you provide emergency electrical services?</p>
          <div class="far">
            <button  id="up3"> <i class=" fa fa-chevron-up" ></i></button>        
            <button id="down3"> <i class="far fa fa-chevron-down"></i></button>
          </div>
        </div>
        <p id="we3" class="we mt-4">Absolutely, we offer 24/7 emergency electrical services to address urgent issues such as power outages, electrical failures, and safety hazards.</p>


        <div class="container quest" id="quest4">
          <p>How do I schedule an appointment?</p>
          <div class="far">
            <button  id="up4"> <i class=" fa fa-chevron-up" ></i></button>        
            <button id="down4"> <i class="far fa fa-chevron-down"></i></button>
          </div>
        </div>
        <p id="we4" class="we mt-4">Scheduling an appointment is easy! Simply give us a call at our dedicated hotline or fill out our online contact form, and our team will be in touch to arrange a convenient time for your service.</p>


        <div class="container quest" id="quest5">
          <p>What sets your company apart from others?</p>
          <div class="far">
            <button  id="up5"> <i class=" fa fa-chevron-up" ></i></button>        
            <button id="down5"> <i class="far fa fa-chevron-down"></i></button>
          </div>
        </div>
        <p id="we5" class="we mt-4">We pride ourselves on our commitment to excellence, reliability, and customer satisfaction. Our skilled technicians, transparent pricing, and dedication to safety make us the preferred choice for all your electrical needs.</p>
   

    
        <div class="container quest" id="quest6">
          <p>How much will my electrical project cost?</p>
          <div class="far">
            <button  id="up6"> <i class=" fa fa-chevron-up" ></i></button>        
            <button id="down6"> <i class="far fa fa-chevron-down"></i></button>
          </div>
        </div>
        <p id="we6" class="we mt-4">The cost of your electrical project will depend on various factors, including the scope of work, materials required, and complexity of the job. We provide upfront pricing estimates and strive to work within your budget.</p>
   


        <div class="container quest" id="quest7">
          <p>Do you offer maintenance plans for electrical systems?</p>
          <div class="far">
            <button  id="up7"> <i class=" fa fa-chevron-up" ></i></button>        
            <button id="down7"> <i class="far fa fa-chevron-down"></i></button>
          </div>
        </div>
        <p id="we7" class="we mt-4">Yes, we offer tailored maintenance plans to help keep your electrical systems running smoothly and efficiently. Regular maintenance helps prevent issues before they occur, saving you time and money in the long run.</p>
    

  
        <div class="container quest" id="quest8">
          <p>Is your work guaranteed?</p>
          <div class="far">
            <button  id="up8"> <i class=" fa fa-chevron-up" ></i></button>        
            <button id="down8"> <i class="far fa fa-chevron-down"></i></button>
          </div>
        </div>
        <p id="we8" class="we mt-4">Absolutely, we stand behind the quality of our workmanship and offer a satisfaction guarantee on all our services. If you're not completely satisfied with the results, we'll work with you to make it right.</p>
    </div>
  </section>
       <!-- footer -->
       <section class="w3l-footer-29-main" id="footer">
        <div class="footer-29 py-5">
          <div class="container pb-lg-3">
            <div class="row footer-top-29">
              <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
                <h6 class="footer-title-29">Contact Us</h6>
                <ul>
                  <li>
                    <!-- <span class="fa fa-map-marker"></span> CW Electrical
                    Services Inc 3424 Babcock Blvd Pittsburgh, PA 15237 -->
                  </li>
                  <li><a href="tel:(412) 499 0182"><span class="fa fa-phone"></span> (412) 499 0182</a></li>
                  <li><a href="mailto:Klem_45@yahoo.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                      Klem_45@yahoo.com</a></li>
                  <li><a href="mailto: info@wedderburnelectrics.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                      info@wedderburnelectrics.com</a></li>
                </ul>
                <div class="main-social-footer-29">
                  <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                  <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                  <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                  <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                  <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-6 footer-list-29 footer-2 mt-4">
                <ul>
                  <h6 class="footer-title-29">Our Services</h6>
                  <li><a href="services.html">Electrical Panels(Breaker box)</a></li>
                  <li><a href="services.html">Knob & tube Whole Home Wiring</a></li>
                  <li><a href="services.html">EV / Tesla Home Chargers</a></li>
                  <li><a href="services.html">Ceiling Fan Installation</a></li>
                  <li><a href="services.html">Outlet / Switches / Fixtures Updates</a></li>
                 
                </ul>
              </div>
              <div class="col-lg-2 col-md-6 col-6 footer-list-29 footer-4 mt-4">
                <ul>
                  <h6 class="footer-title-29">Quick Links</h6>
                  <li><a href="index.html">Home page</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="booking.php">Bookings</a></li>
                  <li><a href="contact.php">Get in touch</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-4">
                <div class="properties">
                  <h6 class="footer-title-29">Recent Posts</h6>
                  <a class="d-grid twitter-feed" href="#">
                    <p>We are focused on providing our clients with the highest
                      level of quality and excellent customer support.</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="row bottom-copies">
              <p class="copy-footer-29 col-lg-8">© 2024 Wedder Burn Electrics. All rights reserved.</p>
              <ul class="list-btm-29 col-lg-4">
                <li><a href="#link">Privacy policy</a></li>
                <li><a href="#link">Terms of service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" class="bg-warning" title="Go to top">
          <span class="fa fa-level-up"></span>
        </button>


  <script src="assets/js/jquery-3.3.1.min.js"></script>
 <script>
  $(document).ready(function(){
    $('#up').hide(); 
    $('#we').hide(); 
    $('#we2').hide(); 
    $('#we3').hide(); 
    $('#we4').hide(); 
    $('#we5').hide(); 
    $('#we6').hide(); 
    $('#we7').hide(); 
    $('#we8').hide(); 

    $('#down').click(function(){
      $('#up').show();
      $('#we').show();
      $('#down').hide();
      $('#up').css('color', 'rgb(255 193 7)')
      $('#quest').css('border', '1px solid rgb(255 193 7)')
    })

    $('#up').click(function(){
      $('#down').show();
      $('#up').hide();
      $('#we').hide();
      $('#quest').css('border', '1px solid  darkgreen')
      $('#questt').css('border', '1px solid  darkgreen')

    })



    $('#down2').click(function(){
      $('#up2').show();
      $('#we2').show();
      $('#down2').hide();
      $('#up2').css('color', 'rgb(255 193 7)')
      $('#quest2').css('border', '1px solid rgb(255 193 7)')
    })

    $('#up2').click(function(){
      $('#down2').show();
      $('#up2').hide();
      $('#we2').hide();
      $('#quest2').css('border', '1px solid  darkgreen')

    })
    
    
    
    $('#down3').click(function(){
      $('#up3').show();
      $('#we3').show();
      $('#down3').hide();
      $('#up3').css('color', 'rgb(255 193 7)')
      $('#quest3').css('border', '1px solid rgb(255 193 7)')
    })
    
    $('#up3').click(function(){
      $('#down3').show();
      $('#up3').hide();
      $('#we3').hide();
      $('#quest3').css('border', '1px solid  darkgreen')
      
    })
    
    
    
    $('#down4').click(function(){
      $('#up4').show();
      $('#we4').show();
      $('#down4').hide();
      $('#up4').css('color', 'rgb(255 193 7)')
      $('#quest4').css('border', '1px solid rgb(255 193 7)')
    })
    
    $('#up4').click(function(){
      $('#down4').show();
      $('#up4').hide();
      $('#we4').hide();
      $('#quest4').css('border', '1px solid  darkgreen')
      
    })
    
    
    
    $('#down5').click(function(){
      $('#up5').show();
      $('#we5').show();
      $('#down5').hide();
      $('#up5').css('color', 'rgb(255 193 7)')
      $('#quest5').css('border', '1px solid rgb(255 193 7)')
    })

    $('#up5').click(function(){
      $('#down5').show();
      $('#up5').hide();
      $('#we5').hide();
      $('#quest5').css('border', '1px solid  darkgreen')
      
    })


    
    $('#down6').click(function(){
      $('#up6').show();
      $('#we6').show();
      $('#down6').hide();
      $('#up6').css('color', 'rgb(255 193 7)')
      $('#quest6').css('border', '1px solid rgb(255 193 7)')
    })

    $('#up6').click(function(){
      $('#down6').show();
      $('#up6').hide();
      $('#we6').hide();
      $('#quest6').css('border', '1px solid  darkgreen')
      
    })
7

    $('#down7').click(function(){
      $('#up7').show();
      $('#we7').show();
      $('#down7').hide();
      $('#up7').css('color', 'rgb(255 193 7)')
      $('#quest7').css('border', '1px solid rgb(255 193 7)')
    })

    $('#up7').click(function(){
      $('#down7').show();
      $('#up7').hide();
      $('#we7').hide();
      $('#quest7').css('border', '1px solid  darkgreen')
      
    })



    $('#down8').click(function(){
      $('#up8').show();
      $('#we8').show();
      $('#down8').hide();
      $('#up8').css('color', 'rgb(255 193 7)')
      $('#quest8').css('border', '1px solid rgb(255 193 7)')
    })

    $('#up8').click(function(){
      $('#down8').show();
      $('#up8').hide();
      $('#we8').hide();
      $('#quest8').css('border', '1px solid  darkgreen')
      
    })





  })
 </script>
 <script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->
</section>
<!-- // footer -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
$(document).ready(function () {
  $('.popup-with-zoom-anim').magnificPopup({
    type: 'inline',

    fixedContentPos: false,
    fixedBgPos: true,

    overflowY: 'auto',

    closeBtnInside: true,
    preloader: false,

    midClick: true,
    removalDelay: 300,
    mainClass: 'my-mfp-zoom-in'
  });

  $('.popup-with-move-anim').magnificPopup({
    type: 'inline',

    fixedContentPos: false,
    fixedBgPos: true,

    overflowY: 'auto',

    closeBtnInside: true,
    preloader: false,

    midClick: true,
    removalDelay: 300,
    mainClass: 'my-mfp-slide-bottom'
  });
});
</script>
<!-- magnific popup -->

<script src="assets/js/owl.carousel.js"></script>
<!-- script for tesimonials carousel slider -->
<script>
$(document).ready(function () {
  $("#owl-demo1").owlCarousel({
    loop: true,
    margin: 20,
    nav: false,
    responsiveClass: true,
    responsive: {
      0: {
        items: 1,
        nav: false
      },
      736: {
        items: 1,
        nav: false
      },
      1000: {
        items: 2,
        nav: false,
        loop: false
      }
    }
  })
})
</script>
<!-- //script for tesimonials carousel slider -->

<!--/MENU-JS-->
<script>
$(window).on("scroll", function () {
  var scroll = $(window).scrollTop();

  if (scroll >= 80) {
    $("#site-header").addClass("nav-fixed");
  } else {
    $("#site-header").removeClass("nav-fixed");
  }
});

//Main navigation Active Class Add Remove
$(".navbar-toggler").on("click", function () {
  $("header").toggleClass("active");
});
$(document).on("ready", function () {
  if ($(window).width() > 991) {
    $("header").removeClass("active");
  }
  $(window).on("resize", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
  });
});
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>
</html>